spring.datasource.url=jdbc:mysql://localhost:3306/bank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=390Lopes!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
